Partlist exported from /home/jtroberts/EAGLE/projects/RatRig - EVA - Board/RatRig - EVA - Board.sch at 12/25/21 1:24 PM

Qty Value                  Device                 Package                    Parts                           Description                                                                                                 
2   B2P-VH                 B2P-VH                 B2P-VH                     HOTEND, SUPPLY-FROM-BOARD       JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins 
4   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD HE-FAN, LED/AUX, PART-FAN, TEMP JST XH Connector 2 Pin                                                                                      
2   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD X-STOP, Z-STOP                  JST XH Connector 2 Pin                                                                                      
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD EXTRUDER                        JST XH Connector 2 Pin                                                                                      
1   JST-XH-08-PIN-LONG-PAD JST-XH-08-PIN-LONG-PAD JST-XH-08-PACKAGE-LONG-PAD X1                              JST XH Connector 2 Pin                                                                                      
1   JST-XH-10-PIN-LONG-PAD JST-XH-10-PIN-LONG-PAD JST-XH-10-PACKAGE-LONG-PAD X2                              JST XH Connector 2 Pin                                                                                      
